# PentominoLonposSolver

./: README.md  pom.xml
src/main/java/Boards/: BoardTemplate.java  Boardable.java  Calendar.java  Lonpos.java  Orange.java  Red.java  Square3X20.java  Square4X15.java  Yellow.java
src/main/java/Serializer/: BoardSerializable.java  ColorTranslator.java  ImageSerializer.java  SVGBoardSerializer.java  SVGSerializer.java  Serializable.java  TextSerializer.java
src/main/java/Solving/: Board.java  BoardType.java  Solver.java  StoneDoner.java
src/main/java/Stones/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  Stone.java  StoneType.java
